msg-no-blueprint=No blueprint found in toolbar
msg-import-blueprint=Blueprint successfully imported
msg-import-blueprint-fail=Blueprint failed to import
msg-export-blueprint=Blueprint successfully exported 
msg-export-blueprint-fail=Blueprint export failed
msg-problem-blueprint=Blueprint cannot be exported
msg-problem-string=Blueprint string format invalid
msg-blueprint-imported=New blueprint imported
msg-blueprint-loaded=Blueprint loaded to toolbar
msg-blueprint-notloaded=Blueprint failed to load
msg-notanumber=Not a valid number
msg-no-circuit = No electronic circuit to clear the blueprint
msg-no-empty-blueprint = No empty blueprint found in toolbar


btn-cancel=Cancel
btn-ok=OK
btn-import=Import

btn-blueprint-main=Foreman
btn-blueprint-new=+
btn-blueprint-close=x
btn-blueprint-pageback=<
btn-blueprint-pageforward=>

btn-blueprint-delete=x
btn-blueprint-load=l
btn-blueprint-export=e
btn-blueprint-rename=n

lbl-blueprint-new-name=Name
lbl-blueprint-new-import=Text

window-blueprint-displaycount=Display Count
window-blueprint-new=Import Blueprint
window-blueprint-rename=Rename Blueprint
